{
  "App": {
    "CorsOrigins": "https://*.Energy.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Energy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Energy_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GA8jCHeQTvpfWI51"
  }
}
