{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ARCHIVE_ENERGY;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Energy_App": {
        "ClientId": "Energy_App",
        "RootUrl": "http://localhost:4200"
      },
      "Energy_Swagger": {
        "ClientId": "Energy_Swagger",
        "RootUrl": "https://localhost:44342"
      }
    }
  }
}
